{
  "name": "@dataplug/sql-dataplug",
  "version": "0.20.0",
  "description": "SQL dataplug (by Dataplug.io)",
  "main": "lib/index.js",
  "bin": {
    "sql-dataplug": "bin/cli.js"
  },
  "scripts": {
    "jsdoc": "jsdoc --destination ./docs --recurse ./lib ./bin --verbose",
    "lint": "standard",
    "test": "nyc --reporter=none mocha",
    "coverage": "nyc report --reporter=html --reporter=text",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataplug-io/sql-dataplug.git"
  },
  "keywords": [
    "sql",
    "data",
    "export",
    "import"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dataplug-io/sql-dataplug/issues"
  },
  "homepage": "https://github.com/dataplug-io/sql-dataplug#readme",
  "dependencies": {
    "@dataplug/dataplug": "^0.36.0",
    "@dataplug/dataplug-cli": "^0.34.0",
    "@dataplug/dataplug-json": "^0.10.0",
    "@dataplug/dataplug-sql": "^0.23.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "check-types": "^7.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2"
  },
  "devDependencies": {
    "@dataplug/dataplug-testsuite": "^0.11.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "standard": "^10.0.3"
  }
}
